<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <meta charset="utf-8" />
	<meta name="author" content="web24h.com.vn" />
	<title>Untitled 1</title>
</head>

<body>
    <script type="text/javascript">
        function toggle(source) {
          checkboxes = document.getElementsByName('item');
          for(var i=0, n=checkboxes.length;i<n;i++) {
            checkboxes[i].checked = source.checked;
          }
        }
    </script>
        <input type="checkbox" onclick="toggle(this)" />Check<br/>
        <input type="checkbox" name="item" value="bar1"> Học HTML CSS<br/>
        <input type="checkbox" name="item" value="bar2"> Học PHP căn bản<br/>
        <input type="checkbox" name="item" value="bar3"> Học PHP nâng cao<br/>
        <input type="checkbox" name="item" value="bar4"> Học PHP Framework<br/>
</body>
</html>