<html>
    <head>
          <title>web24h.com.vn</title>
          <style>
		  	body{
				width:1000px;
				margin:0px auto;
			}
			#banner{
				width:1000px;
				height: 200px;
				background:#09F;
				text-align:center;
				line-height:200px;
				color:#FFF;				
			}
			#menu{
				width:1000px;
				height:45px;
				background:#F30;
				color:#FFF;
				text-align:center;
				line-height:45px;
			}
			#footer{
				clear:left;
				width:1000px;
				height:60px;
				background:#000;
				color:#FFF;
				line-height:60px;
				text-align:center;
			}
			
			#main{
				float:left;
			}
			#left{
				width:200px;
				background:#C60;
				color:#fff;
				height:600px;
				float:left;
				text-align:center;
				line-height:600px;				
			}
			#center{
				width:600px;
				background:#06F;
				color:#fff;
				height:600px;
				float:left;			
				text-align:center;	
				line-height:600px;
			}
			#right{
				width:200px;
				background:#C60;
				color:#fff;
				height:600px;
				float:left;			
				text-align:center;
				line-height:600px;					
			}
		  </style>
    </head>
    <body>
        <div id="banner">BANNER</div>
        <div id="menu">MENU TOP </div>
        <div id="main">
              <div id="left">CONTENT LEFT</div>
              <div id="center">CONTENT CENTER</div>
              <div id="right">CONTENT RIGHT</div>
        </div>
        <div id="footer">FOOTER</foote
    </body>
</html>