html{background:#eee}
body{margin:17px 0 15px 0;padding:0;text-align:center;font-size:small;font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif}
#container{text-align:left;background:#fff;border:1px solid #ccc;-webkit-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;-moz-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;-o-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;box-shadow:rgba(0,0,0,0.2) 0px 0px 5px}
#container{margin:0 auto 10px auto;width:640px}
form ul{margin:0;padding:0;list-style-type:none}
form ul li{padding-bottom: 7px}input{color: #000}textarea{width: 300px; height: 100px}
label{display: block; padding: 7px 0; float: left; width: 180px}
input[type="submit"] {padding: 2px 30px}input[name="send"]{margin-left: 180px}
.contact-form{margin:20px 14px 0 14px;padding:0 0 20px 0;position:relative}
.contact-form li{}
.rq, .error{color: red}
.hide {display: none}