<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="HTKHOI" />
    <meta charset="utf-8" />
	<title>Untitled 1</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            font-family:tahoma;
            font-size:12px;
            width:1000px;
            margin:0px auto;
        }
        #top{
            width:1000px;
            height: 100px;
            background:#09F;
            line-height: 100px;
            text-align:center;
            font-size:16px;
            color:#fff;
        }
        #menu{
            width:1000px;
            height: 35px;
            background: #FF6600;
        }
        #main,#left,#center,#right{
            float: left;
        }
        #left{
            width:200px;
            background: #FFCC00;
            min-height: 600px;
        }
        #center{
            float: left;
            background: #FFFFCC;
            width:600px;
            text-align: center;
            font-size: 25px;
            min-height: 600px;
        }
        #right{
            width:200px;
            background: #FFCC00;
            min-height: 600px;
        }
        #bottom{
            height: 40px;
            background: #000;
            clear: left;
            line-height: 40px;
            text-align:center;
            font-size:16px;
            color:#fff;
        }
        /**DINH DANG MENU TOP**/
        #menu ul{
            margin: 0px;
            padding:0px;
            list-style: none;
        }
        #menu ul a{
            float: left;
            border-right: 1px solid #fff;
            text-decoration: none;
            line-height: 35px;
            color:#FFF;
            font-size: 14px;
            padding: 0px 25px 0px 25px;
        }
        #menu ul a:hover{
            color: #000;
        }
        /**DINH DANG MENU LEFT**/
        #left h1{
            font-size: 14px;
            text-align: center;
            background: #336633;
            color:#FFF;
            height: 38px;
            line-height:38px;
        }
        #left ul{
            margin: 0px;
            padding:0px;
            list-style:none;
        }
        #left ul a{
            text-decoration:none;
            font-size:14px;
            color: #660000;
            line-height: 28px;
            border-bottom:1px solid #777777;
            display: block;
            padding-left: 5px;
        }
        #left ul a:hover{
            background: #CCFF33;
        }
        
    </style>
</head>
<body>
    <div id="top">WEB24h.COM.VN</div>
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Khuyến mãi</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Quảng cáo</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#" style="border: none;">Liên hệ</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="left">
            <h1>Danh sách khóa học</h1>
            <ul>
                <li><a href="#">Học PHP căn bản</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP chuyên sâu</a></li>
                <li><a href="#">Học web giao diện</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
                <li><a href="#">Học PHP nâng cao</a></li>
            </ul>
        </div>
        <div id="center">CENTER</div>
        <div id="right">RIGHT</div>
    </div>
    <div id="bottom">WEB24h.COM.VN</div>
</body>
</html>