
body{
	background: url(../images/body_bg.jpg);
}
.container{
	background: #FFF;
	max-width: 960px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
}
.well{
	background: #FFF;
	border:0px none;
	padding: 0px;
	border-left: none;
	border-right: none;
	border-bottom: none;
	border-top: none;
}
.hotline{
	background: url(../images/top.jpg) repeat-x;
	color: #FFF;
	min-height: 50px;
	top: 0px;
	width: 100%;
	float: right;
	position: fixed;
	top: 0px;
	z-index: 10000;
	max-width: 960px;
}
.img_hotline{
	margin-top:12px; 
	margin-left: 10px; 
	width: 100%; 
	max-width:250px;
}
.img_slogan_top{
	width: 100%; 
	max-width:450px;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 10px;
}
.slogan{
	width: 100%;
	max-width: 500px;
	margin-top: 15px;
}
.logo{
	margin-top:30px;
	width: 100%; 
	max-width:320px;
}
.img1{
	width:100%; max-width:300px;
	border: 1px solid #ccc;
	box-shadow: 0 0 3px #AAA;
	-moz-box-shadow: 0 0 3px #AAA;
	-webkit-box-shadow: 0 0 3px #AAA;
}
h3.note{
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	background: url(../images/sticky_notes.png) no-repeat left;
	height: 60px;
	line-height: 75px;
	padding-left: 70px;
	box-shadow: 0 0 3px #AAA;
	-moz-box-shadow: 0 0 3px #AAA;
	-webkit-box-shadow: 0 0 3px #AAA;
}
.well ul{
	margin: 10px 0px 0px 20px;
	padding: 0px;
	list-style: none;
}
.well ul li{
	background: url(../images/tick.png) no-repeat left top;
	padding-left: 25px;
	display: block;
	font-size: 1.2em;
	font-style: italic;
	margin-bottom: 12px;
}
.small {
	border: 2px dashed #ccc;
	padding-left: 5px;
	padding-top: 0px;
	margin-bottom: 20px;
	padding-right: 5px;
}
.small ul li{
	font-size: 1.2em;
}
.small h3{
	font-size: 20px;
	margin-top: 8px;
	margin-left: 10px;
	font-weight: bold;
}
#normal{
	border: 2px dashed red;
}
#hight{
	border: 2px dashed blue;	
}
.laisuat{
	text-align: center;
	background: yellow;
	color: red;
	padding: 5px;
	text-transform: uppercase;
	font-weight: bold;
	height: 45px;
	line-height: 45px;
}
.info_end{
	border: 2px dashed #1edd30;	
	margin-top: 5px;
}
