<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="HTKHOI" />
	<title>Untitled 3</title>
    <script type="text/javascript">
        document.write("<table border='1' width='500'>");
        for(i = 1; i<=10; i++){
            document.write("<tr>");
            for(j = 2; j <= 10; j++){
                document.write("<td>"+j+"x"+i+"="+j*i+"</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</head>
<body>


</body>
</html>