<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="HTKHOI" />
	<title>Untitled 1</title>
    <style>
        font{
            padding:3px;
        }
    </style>
    <script type="text/javascript">
        var i = 1;
        while(i <= 50){
            if(i%2 == 0) {
                document.write("<font color='red'>"+i+"</font>");
            }else{
                document.write("<font color='blue'>"+i+"</font>");
            }
            i++;
        }
    </script>
</head>
<body>

</body>
</html>