<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="HTKHOI" />
	<title>Untitled 2</title>
    <script type="text/javascript">
        var i = 1;
        while(i <= 50){
            if(i%5 == 0 && i%2 == 0){
                document.write("<font color='red'>"+i+"</font>");
            }else{
                document.write("<font color='blue'>"+i+"</font>");
            }
            i++;
        }
    </script>
</head>
<body>

</body>
</html>