<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Form For Javascript</title>
	<style type="text/css">
		label{
			float: left;
			width: 100px;
		}
		input{
			margin-bottom: 5px;
		}
		.error{
			color: red;
		}
		.info{
			background: #f1f1f1;
			border: 1px solid #ccc;
			width: 450px;
			padding: 5px;
		}
	</style>
	<script type="text/javascript">
		function getInfo()
		{
			var fullname = document.getElementById("fullname").value;
			var email 	 = document.getElementById("email").value;
			var address  = document.getElementById("address").value;;
			var phone    = document.getElementById("phone").value;;
			//Kiem tra du lieu nhap vao form
			if(fullname == "" ) {
				document.getElementById("errorname").innerHTML = "Vui lòng nhập đầy đủ họ tên";
			} else {
				document.getElementById("errorname").innerHTML = "";
			}
			//Check email
			if(email == "" ) {
				document.getElementById("erroremail").innerHTML = "Email không được rỗng.";
			} else {
				document.getElementById("erroremail").innerHTML = "";
			}
			//Address
			if(address == "" ) {
				document.getElementById("erroraddress").innerHTML = "Address không được rỗng.";
			} else {
				document.getElementById("erroraddress").innerHTML = "";
			}
			//Phone
			if(phone == "" ) {
				document.getElementById("errorphone").innerHTML = "Phone không được rỗng.";
			} else {
				document.getElementById("errorphone").innerHTML = "";
			}
			//Check show page
			if(fullname && email && address && phone) {
				info = "Tên bạn là&nbsp;"+fullname+"<br/>"; 
				info += "Email của bạn là&nbsp;"+email+"<br/>";
				info += "Địa chỉ của bạn là&nbsp;"+address+"<br/>";
				info += "Số điện thoại của bạn là &nbsp;"+phone;
				document.getElementById("kq").innerHTML = "<div class='info'>"+info+"</div>";
			}
		}
	</script>
</head>
<body>
	<form action="" method="post">
		<label>Full name</label>
		<input type="text" name="fullname" id="fullname" value="" />
		<span id="errorname" class="error"></span>
		<br/>
		<label>Email</label>
		<input type="text" name="email" id="email" value="" />
		<span id="erroremail" class="error"></span>
		<br/>
		<label>Address</label>
		<input type="text" name="address" id="address" value="" />
		<span id="erroraddress" class="error"></span>
		<br/>
		<label>Phone</label>
		<input type="text" name="phone" id="phone" value="" />
		<span id="errorphone" class="error"></span>
		<br/>
		<label>&nbsp;</label>
		<button onclick="getInfo(); return false;">Show Infomation</button>
	</form>
	<div id="kq">
		
	</div>
</body>
</html>